#DB
DATABASE_URL="postgresql://root:root@localhost:5433/root"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1oYWxpYnV0LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_n3W5QEFudvmYOyGFyRNyGbGU4kB9UuXH07xP7gDHan
